{
    "name": "VboBase.Runtime",
    "rootNamespace": "",
    "references": [
        "NaughtyAttributes.Core",
        "NaughtyAttributes.Editor",
        "Unity.RenderPipelines.Universal.Runtime",
        "Vbo.GameClass.Runtime",
        "Unity.XR.Management",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.management",
            "expression": "1.0.0",
            "define": "HAS_XR_MANAGEMENT"
        }
    ],
    "noEngineReferences": false
}